# You should generate a random string of 99+ characters for this value in prod.
# You can generate secure secrets by running: ./run flask secrets
export SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b # insecure_key_for_dev
